{
  "name": "bookish-material",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel ./index.html --https",
    "build": "parcel build ./index.html --dist-dir docs --public-url '/nlp'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.6.0",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/system": "^4.12.1",
    "@swc/helpers": "^0.3.6",
    "components": "^0.1.0",
    "material-ui": "^0.20.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "referenceparser": "^1.1.4"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "parcel": "^2.3.2"
  }
}
